cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e35804ebfc68d0bd4b017d8fad8e7eaa546b8833f357e07b578e17bebbe8518

name:           Haskell-DSP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-DSP#readme>
homepage:       https://github.com/githubuser/Haskell-DSP#readme
bug-reports:    https://github.com/githubuser/Haskell-DSP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-DSP

library
  exposed-modules:
      HaskDSP
  other-modules:
      Paths_Haskell_DSP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bits
    , split
  default-language: Haskell2010

executable Haskell-DSP-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_DSP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-DSP
    , base >=4.7 && <5
    , bits
    , split
  default-language: Haskell2010

test-suite Haskell-DSP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_DSP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-DSP
    , base >=4.7 && <5
    , bits
    , split
  default-language: Haskell2010
