name: Haskell-DSP
version: 0.1.0.0
id: Haskell-DSP-0.1.0.0-FpXWXVgv2YrCyQPupUf2ci
key: Haskell-DSP-0.1.0.0-FpXWXVgv2YrCyQPupUf2ci
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/Haskell-DSP#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Haskell-DSP#readme>
abi: 2cad6afadf2526daa7ada6bfd399be81
exposed: True
exposed-modules:
    HaskDSP
hidden-modules: Paths_Haskell_DSP
import-dirs: /home/frankentop/Documents/HaskellPlayground/HaskellSP/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/Haskell-DSP-0.1.0.0-FpXWXVgv2YrCyQPupUf2ci
library-dirs: /home/frankentop/Documents/HaskellPlayground/HaskellSP/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3/Haskell-DSP-0.1.0.0-FpXWXVgv2YrCyQPupUf2ci
dynamic-library-dirs: /home/frankentop/Documents/HaskellPlayground/HaskellSP/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/lib/x86_64-linux-ghc-8.6.3
data-dir: /home/frankentop/Documents/HaskellPlayground/HaskellSP/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/share/x86_64-linux-ghc-8.6.3/Haskell-DSP-0.1.0.0
hs-libraries: HSHaskell-DSP-0.1.0.0-FpXWXVgv2YrCyQPupUf2ci
depends:
    base-4.12.0.0 bits-0.5.1-HYH4UIhdaaTLHdlbuUwOvE
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
haddock-interfaces: /home/frankentop/Documents/HaskellPlayground/HaskellSP/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/doc/Haskell-DSP-0.1.0.0/Haskell-DSP.haddock
haddock-html: /home/frankentop/Documents/HaskellPlayground/HaskellSP/.stack-work/install/x86_64-linux/lts-13.0/8.6.3/doc/Haskell-DSP-0.1.0.0
